{
  "name": "cloudpress-puppet",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "build": "node build.js"
  },
  "dependencies": {
    "@cloudflare/puppeteer": "^0.0.7"
  },
  "devDependencies": {
    "wrangler": "^3.0.0"
  },
  "type": "module"
}
